@charset "UTF-8";
/* line 2, ../../app/assets/stylesheets/home.css.scss */
h1, h2, h3,
h4, h5, h6 {
  margin: 0;
  text-align: center;
}

/*
 * Main intro
 */
/* line 13, ../../app/assets/stylesheets/home.css.scss */
.redButton {
  background: #ae5253;
  background: -moz-linear-gradient(top, #ae5253 0%, #b45859 50%, #a04847 51%, #a04847 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ae5253), color-stop(50%, #b45859), color-stop(51%, #a04847), color-stop(100%, #a04847));
  background: -webkit-linear-gradient(top, #ae5253 0%, #b45859 50%, #a04847 51%, #a04847 100%);
  background: -o-linear-gradient(top, #ae5253 0%, #b45859 50%, #a04847 51%, #a04847 100%);
  background: -ms-linear-gradient(top, #ae5253 0%, #b45859 50%, #a04847 51%, #a04847 100%);
  background: linear-gradient(to bottom, #ae5253 0%, #b45859 50%, #a04847 51%, #a04847 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ae5253', endColorstr='#a04847',GradientType=0 );
  border: 2px solid #471111;
  border-top: 1px solid #471111;
  border-bottom: 3px solid #471111;
  border-radius: 8px;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0;
  padding: 7px 31px;
  text-decoration: none;
  text-shadow: 0 1px 3px #471111;
}

/*
 * Slider
 */
/*
 * Features
 */
/* line 49, ../../app/assets/stylesheets/home.css.scss */
#feats,
#quotes {
  list-style: none;
  margin: 0 auto 40px;
  max-width: 1000px;
}
/* line 53, ../../app/assets/stylesheets/home.css.scss */
#feats li,
#quotes li {
  border-right: 1px solid #cfcfcf;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  *display: inline;
  zoom: 1;
  text-align: center;
  width: 33%;
  vertical-align: top;
}

/* line 66, ../../app/assets/stylesheets/home.css.scss */
#feats {
  border-bottom: 1px solid #cfcfcf;
  padding-bottom: 50px;
}

/* line 72, ../../app/assets/stylesheets/home.css.scss */
#feats li:last-child,
#quotes li {
  border: 0;
}

/* line 77, ../../app/assets/stylesheets/home.css.scss */
#quotes .small {
  font-size: 12px;
}
/* line 80, ../../app/assets/stylesheets/home.css.scss */
#quotes .medium {
  font-size: 18px;
}
/* line 83, ../../app/assets/stylesheets/home.css.scss */
#quotes .big {
  font-size: 20px;
}
/* line 86, ../../app/assets/stylesheets/home.css.scss */
#quotes blockquote {
  position: relative;
}
/* line 88, ../../app/assets/stylesheets/home.css.scss */
#quotes blockquote:before {
  content: '“';
  color: #ececec;
  font-family: Arial, sans-serif;
  font-size: 10em;
  left: -0.1em;
  line-height: 0.6em;
  position: absolute;
  top: 0;
}
/* line 98, ../../app/assets/stylesheets/home.css.scss */
#quotes blockquote:after {
  bottom: 0;
  color: #ececec;
  content: '”';
  font-family: Arial, sans-serif;
  font-size: 10em;
  line-height: 0.1em;
  position: absolute;
  right: -0.1em;
}
/* line 108, ../../app/assets/stylesheets/home.css.scss */
#quotes blockquote p {
  position: relative;
  z-index: 1;
}
/* line 113, ../../app/assets/stylesheets/home.css.scss */
#quotes li:first-child blockquote {
  text-align: right;
  margin: 0 50px;
}
/* line 117, ../../app/assets/stylesheets/home.css.scss */
#quotes li:last-child blockquote {
  text-align: left;
  margin: 0 50px;
}
/* line 121, ../../app/assets/stylesheets/home.css.scss */
#quotes cite {
  display: block;
  margin-top: 1em;
  font-style: normal;
}

/*
 * Video overlay
 */
/* line 132, ../../app/assets/stylesheets/home.css.scss */
#modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  filter: 'alpha(Opacity=50)';
  z-index: 10;
}

/* line 145, ../../app/assets/stylesheets/home.css.scss */
#modal-container {
  background: #fff;
  border: 1px solid #666666;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  height: 1px;
  left: 50%;
  max-width: 580px;
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 1px;
  z-index: 11;
}

/* line 164, ../../app/assets/stylesheets/home.css.scss */
#modal-container a {
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 32px;
  font-weight: bold;
  line-height: 32px;
  position: absolute;
  right: -10px;
  text-decoration: none;
  text-shadow: 0 0 3px black;
  top: -16px;
  z-index: 12;
}

/* line 185, ../../app/assets/stylesheets/home.css.scss */
#hero {
  margin-top: 20px;
}

/* line 188, ../../app/assets/stylesheets/home.css.scss */
#home .getapp {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
  width: 464px;
}

/* line 193, ../../app/assets/stylesheets/home.css.scss */
#home .getapp a {
  width: 100px;
}

/* line 195, ../../app/assets/stylesheets/home.css.scss */
#home .join {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
  width: 464px;
  text-align: right;
}

/* line 201, ../../app/assets/stylesheets/home.css.scss */
#home .join input[type="text"] {
  margin-right: 5px;
}

/* line 203, ../../app/assets/stylesheets/home.css.scss */
#home .getapp strong, #home .join strong {
  font-family: "museo-slab", "Neutraface Slab", serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #7e7e7e;
  margin-right: 10px;
  display: inline-block;
  *display: inline;
  zoom: 1;
}

/* line 213, ../../app/assets/stylesheets/home.css.scss */
#home .filters {
  margin-top: 30px;
  margin-bottom: 10px;
  height: 90px;
  line-height: 80px;
  background: url(/assets/home/viewres_heading.jpg) 50% 0 no-repeat;
}

/* line 219, ../../app/assets/stylesheets/home.css.scss */
#home .filters h2 {
  font-family: "museo-slab", "Neutraface Slab", serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #7e7e7e;
  text-align: center;
  margin: 0;
  float: left;
  padding-left: 328px;
  padding-right: 8px;
  width: 304px;
}

/* line 231, ../../app/assets/stylesheets/home.css.scss */
#home .filters .cat, #home .filters .loc {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
  width: 144px;
  color: #999;
  float: right;
  font-size: 14px;
  text-align: right;
}

/* line 240, ../../app/assets/stylesheets/home.css.scss */
#home .index .col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
  width: 304px;
}

/* line 245, ../../app/assets/stylesheets/home.css.scss */
#home .index .item {
  background: #fcfcfc;
  -webkit-box-shadow: 0 1px 2px #d6cdbd;
  -moz-box-shadow: 0 1px 2px #d6cdbd;
  box-shadow: 0 1px 2px #d6cdbd;
  padding: 12px 0 0;
  margin-bottom: 20px;
}

/* line 252, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .pic-container {
  position: relative;
  margin: 0 12px 12px;
}

/* line 255, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .pic {
  margin-left: 28px;
  overflow: hidden;
}

/* line 258, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .pic img {
  display: block;
}

/* line 260, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .meter {
  background: url(/assets/home/stripes.gif);
  width: 28px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

/* line 267, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .meter .count {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 28px;
  background: #3e8621 url(/assets/home/meter.png) 0 bottom no-repeat;
}

/* line 273, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .meter b {
  position: absolute;
  width: 44px;
  height: 44px;
  left: -8px;
  top: -30px;
  text-align: center;
  line-height: 16px;
  font-size: 11px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #419625;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#419625), to(#459926));
  background-image: -webkit-linear-gradient(top, #419625, #459926);
  background-image: -moz-linear-gradient(top, #419625, #459926);
  background-image: -o-linear-gradient(top, #419625, #459926);
  background-image: linear-gradient(to bottom, #419625, #459926);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5), inset 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5), inset 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5), inset 0px 4px 3px -2px rgba(0, 0, 0, 0.5);
}

/* line 299, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .meter b.lt10 {
  background-color: #c9a908;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c9a908), to(#c57c47));
  background-image: -webkit-linear-gradient(top, #c9a908, #c57c47);
  background-image: -moz-linear-gradient(top, #c9a908, #c57c47);
  background-image: -o-linear-gradient(top, #c9a908, #c57c47);
  background-image: linear-gradient(to bottom, #c9a908, #c57c47);
}

/* line 306, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .meter b.lt5 {
  background-color: #c96a6b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c96a6b), to(#c86a6b));
  background-image: -webkit-linear-gradient(top, #c96a6b, #c86a6b);
  background-image: -moz-linear-gradient(top, #c96a6b, #c86a6b);
  background-image: -o-linear-gradient(top, #c96a6b, #c86a6b);
  background-image: linear-gradient(to bottom, #c96a6b, #c86a6b);
}

/* line 313, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .meter b.out {
  background-color: #d3c9b9;
  background-image: none;
  color: #615c54;
  text-shadow: none;
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  line-height: 10px;
  font-size: 9px;
  font-weight: bold;
  font-weight: normal;
  height: auto;
  top: auto;
  bottom: 0;
  padding: 4px 0;
}

/* line 329, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .meter b i {
  font-size: 25px;
  font-style: normal;
  display: block;
  line-height: 20px;
  padding-top: 5px;
}

/* line 335, ../../app/assets/stylesheets/home.css.scss */
#home .index .item h3 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #4e4e4e;
}

/* line 340, ../../app/assets/stylesheets/home.css.scss */
#home .index .item h4 {
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: #666;
}

/* line 346, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .tags {
  background: url(/assets/home/stripes.gif);
  margin-top: 15px;
  padding: 10px 12px;
  font-size: 12px;
  font-weight: bold;
  color: #6c6152;
}

/* line 353, ../../app/assets/stylesheets/home.css.scss */
#home .index .item .tags strong {
  font-size: 10px;
  text-transform: uppercase;
}
